[
  { "keys": ["super+ctrl+period"],
    "command": "switch_between_code_and_test",
    "context": [ { "key": "selector", "operator": "equal",
                 "operand": "source.ruby, source.rspec, text.gherkin.feature"
             } ]
  },
  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+ctrl+f"], "command": "copy_path" },
  { "keys": ["alt+super+p"], "command": "insert", "args": {"characters": "binding.pry"} },
  { "keys": ["f10"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  // Browser Refresh Plugin
  {
    "keys": ["super+shift+l"], "command": "browser_refresh", "args": {
      "auto_save": true,
      "delay": 0.0,
      "activate": true,
      "browsers" : ["chrome"]
    }
  },
  // Brackets Plugin Shortcuts
  // Go to left bracket
  {
    "keys": ["ctrl+alt+super+down"],
    "command": "bh_key",
    "args":
    {
      "no_outside_adj": null,
      "no_block_mode": null,
      "lines" : true,
      "plugin":
      {
          "type": ["__all__"],
          "command": "bh_modules.bracketselect",
          "args": {"select": "right"}
      }
    }
  },
  // Go to left bracket
  {
    "keys": ["ctrl+alt+super+up"],
    "command": "bh_key",
    "args":
    {
      "no_outside_adj": null,
      "no_block_mode": null,
      "lines" : true,
      "plugin":
      {
        "type": ["__all__"],
        "command": "bh_modules.bracketselect",
        "args": {"select": "left"}
      }
    }
  }
]
